@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6guggp');
  src:  url('fonts/icomoon.eot?6guggp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6guggp') format('truetype'),
    url('fonts/icomoon.woff?6guggp') format('woff'),
    url('fonts/icomoon.svg?6guggp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfont-mingpian1:before {
  content: "\e918";
}
.icon-arrow-left:before {
  content: "\e916";
}
.icon-arrow-right:before {
  content: "\e917";
}
.icon-iconfont-anquanfanghu:before {
  content: "\e908";
}
.icon-iconfont-baozhuang:before {
  content: "\e909";
}
.icon-iconfont-diangongdianqi:before {
  content: "\e90a";
}
.icon-iconfont-fangzhipige:before {
  content: "\e90b";
}
.icon-iconfont-huagongyuanliao:before {
  content: "\e90c";
}
.icon-iconfont-jingxihuaxue:before {
  content: "\e90d";
}
.icon-iconfont-meizhuangrihua:before {
  content: "\e90e";
}
.icon-iconfont-qicheyongpin:before {
  content: "\e90f";
}
.icon-iconfont-shouji:before {
  content: "\e910";
}
.icon-iconfont-tongzhuangmuying:before {
  content: "\e911";
}
.icon-iconfont-wujingongju:before {
  content: "\e912";
}
.icon-iconfont-xiangjiaosuliao:before {
  content: "\e913";
}
.icon-iconfont-yejinkuangchan:before {
  content: "\e914";
}
.icon-iconfont-yundonghuwai:before {
  content: "\e915";
}
.icon-iconfont-shumajiadian:before {
  content: "\e907";
}
.icon-iconfont_money:before {
  content: "\e900";
}
.icon-iconfont-huangguan:before {
  content: "\e901";
}
.icon-iconfont-mingpian:before {
  content: "\e902";
}
.icon-iconfont-phone:before {
  content: "\e903";
}
.icon-iconfont-xingxing:before {
  content: "\e904";
}
.icon-iconfont-youhuiquan:before {
  content: "\e905";
}
.icon-iconfont-gift:before {
  content: "\e906";
}
